FIREBASE_PROJECT_ID=aiswo-simple-697dd

FIREBASE_PRIVATE_KEY_ID=ddd3009de7c1da1b3d6bd923593c5f2a8f366c25

FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC23OfiDHAyqZ4t
v7ERPIDdTtotbDFnp3EnmaclA5uUZA9OXJak/maWgslR2LFoIN0gj56ZyHSYFAEj
cMqCAESZVbFwVoWoM8QBadB6ea7wkn/fjX0lKUMiNdtAOui1j6HT0g6pe1DfG340
rPLeO+NuXEN3AKZTt932UE80S7AHQkx1sRylDeU1Bpj5F4eMz1ToANLx6jtWJ/8g
FEyT9DS+Vc10NIHLeiyvwssw8e0+Kt0YpGKh0Z6k5lfPzJbblBZgMmLjSoEWvQvo
6a9sOqxKLQ3o6OKIBCDB2ezzaiYuv5mtZ1zlfa0IjkXJo1hXRL5/X5A166CcM2UW
quR8iEKlAgMBAAECggEAD7E1VPisSCy2Hkbs8wW2KUezAWLfen2sADH3Xf3JRBqy
FY9sfgw20YO3swZdcwoe78RjX98L4mEVF+1981oCiQYJjBJgteZ7U4O5GEmI8awg
vRZvPtkjobPtdL2ZartAr+S+zVx/vCWn1u1giiGpirbwMy4jF9wXeCO8KEi2emjY
e+McYvLWMuNf7+E3sVyrPW4f6myliYAsPUJJs/m/QrQMm4BNhJ57ZgrKmXlA4P/b
w+BZLm6MwyrbppyeFjqGtSBeCnSXGKH4BYIGlevZiia+Ky4rZ739ottZ71v1se7f
BxI5AXdNd7GrSOZJrQSiqhtHL1MiY1S/SKUe6uUaAQKBgQD9q/WWzZ8cNG9UHTNe
X7LkE9symMTPPEbCCGzU4m9D2nKbCWF7DnZ3zRA3loUavGTiBaWHO9AztNG9R12x
p+bgbCWc0Qo9gNPY88qg6Wtai0RuNhDMzu4jn7hlR9iuLH4X9vAsIrqpUCMdMgor
oU/eRa1PVVMgGdi8ZJBNVS8q8QKBgQC4ipH/MWn/upoNuT59it07kRShx6QmRJcN
3oyRQ2NKojBty3c2lSPAVR/LH+TiypIN1xZL+jpxx1ADtNkDqUUzyMH6YYRKRErD
L6goAQ9vVUqRC4AGKNFIeXufN3/CZF6YYkoIK/z2qBIrY3Pp65BiSRWbzBj4YrZO
gRtWsqLK9QKBgBVS0CkmDbrsOXODpN7JApujg6iEKP8WnQgQdz2J7zpv8XRQ3I3g
kFrPtQ5HK9csgPpy6RAuGflOuNbFWf3mFEVHMf41oDu9SZGSJLVUCb8pt83f45ej
yWbbNT/mQzOY79yJ2HSNUs2Ku/jnTO2P+MvBZakmjf9DzPFBLtQhVf6xAoGBAJg2
c8Wx1GSCXZ8ENG8IowIG4KWwLc0CtjVSY09N7hAZRyjIskPrL9nsXJUGcZw+yclw
p4tzkdFXPMBR4s4KSHI2HQmQdbVsLt5f6KtWdIy4JREOE0MBV94Xlcf11wNYFk5K
hBXJcpVge9wd4/YFvsnSzmf7KH13rjeCdjJEldIhAoGAcWJR+63GpG42816wxcx8
a1gF7aEYRQql7tN6+Dmbk6VEdXjtCc5onmMJsX0Va6ZvGkYxjSrECLtvclisGDMV
UXYzTMf0wm6S7BGl+kuyQVT87BJbskt1J1XtpbKvfRSJ3YIEKSIiaq8vdgDfyFLV
jOjIrAluCmqjK5uC3KnGyxQ=
-----END PRIVATE KEY-----


FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@aiswo-simple-697dd.iam.gserviceaccount.com

FIREBASE_CLIENT_ID=110863517886564592678

FIREBASE_DATABASE_URL=https://aiswo-simple-697dd-default-rtdb.asia-southeast1.firebasedatabase.app
