# OpenWeather API Key - Get from https://openweathermap.org/api
OPENWEATHER_API_KEY=your_openweather_api_key_here

# Gemini AI API Key - Get from https://makersuite.google.com/
GEMINI_API_KEY=AIzaSyAQ6Z4lUw5udj7lYQAi9mWZgIB758FCzx4
MISTRAL-KEY=YBKxVElVs7oFuuzJSi9Uo8ZCohwc5URf